{
  "name": "NovelTales AI: Story Generator",
  "displayName": "NovelTales",
  "expo": {
    "extra": {
      "eas": {
        "projectId": "4c6384aa-3423-4a95-b1cb-e1816ebb426f"
      }
    },
    "name": "NovelTales AI: Story Generator",
    "slug": "story-app",
    "scheme": "noveltalesai.storygenerator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/novelTalesIcon.png",
    "splash": {
      "image": "./assets/images/noveltalesSplash.png",
      "resizeMode": "cover",
      "backgroundColor": "#191015"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/4c6384aa-3423-4a95-b1cb-e1816ebb426f"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "icon": "./assets/images/novelTalesIcon.png",
      "package": "com.zustandapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon-android-adaptive-foreground.png",
        "backgroundImage": "./assets/images/app-icon-android-adaptive-background.png"
      },
      "splash": {
        "image": "./assets/images/splash-logo-android-universal.png",
        "resizeMode": "contain",
        "backgroundColor": "#191015"
      }
    },
    "ios": {
      "buildNumber": "3",
      "icon": "./assets/images/novelTalesIcon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.noveltalesai.storygenerator",
      "infoPlist": {
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "example"
          }
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsArbitraryLoadsInWebContent": true,
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "141.11.109.227": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          }
        }
      },
      "splash": {
        "image": "./assets/images/noveltalesSplash.png",
        "tabletImage": "./assets/images/noveltalesSplash.png",
        "resizeMode": "contain",
        "backgroundColor": "#191015"
      },
      "deploymentTarget": "14.0",
      "buildConfiguration": "Debug"
    },
    "web": {
      "favicon": "./assets/images/app-icon-web-favicon.png",
      "splash": {
        "image": "./assets/images/splash-logo-web.png",
        "resizeMode": "contain",
        "backgroundColor": "#191015"
      },
      "bundler": "metro"
    },
    "plugins": [
      "expo-localization",
      "expo-updates",
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": false
          },
          "android": {
            "newArchEnabled": false
          }
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  },
  "ignite": {
    "version": "9.4.2"
  }
}